<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Body.css">
    <link rel="stylesheet" href="Css/Section.css">
    <link rel="stylesheet" href="Css/Footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="contenedor">
        <div class="seccion-uno">
            <div class="deportes">
                <div class="deportes1">
                    <div class="contenedor-imagen-deportes1">
                        <div class="guau"></div>
                        <!--<img class="imagen-deportes1" src="Recursos/Imágenes/Taekwondo.jpg">-->
                    </div>
                    <div class="contenedor-titular-deportes1">
                        <h3 class="titular-deportes1">Taekwondo sonríe y espera en tiempos de incertidumbre</h3>
                        <p class="texto-deportes1">Gracias al crecimiento que han logrado en las últimas temporadas 
                            en Adesup, Se logró masificar este deporte en prácticamente todas las universidades</p>
                    </div>
                </div>
                
                    <div class="deportes3">
                        <div class="contenedor-imagen-deportes2">
                            <img class="imagen-deportes2" src="Recursos/Imágenes/Michael_Jordan.jpg">
                        </div>
                        <div class="contenedor-titular-deportes2">
                            <h4 class="titular-deportes2">La Asociación Caupolicán tiene hasta el mes de octubre para iniciar la temporada 2020</h4>
                        </div>
                    </div>
                    <div class="deportes4">
                        <div class="contenedor-imagen-deportes2">
                            <img class="imagen-deportes2" src="Recursos/Imágenes/Tenis.jpg">
                        </div>
                        <div class="contenedor-titular-deportes2">
                            <h4 class="titular-deportes2">La Asociación Caupolicán tiene hasta el mes de octubre para iniciar la temporada 2020</h4>
                        </div>
                    </div>
                    <div class="deportes2">
                        <div class="contenedor-imagen-deportes2">
                            <img class="imagen-deportes2" src="Recursos/Imágenes/Futbol_Amateur.jpg">
                        </div>
                        <div class="contenedor-titular-deportes2">
                            <h4 class="titular-deportes2">La Asociación Caupolicán tiene hasta el mes de octubre para iniciar la temporada 2020</h4>
                        </div>
                    </div>
                    <div class="deportes5">
                        <div class="contenedor-imagen-deportes2">
                            <img class="imagen-deportes2" src="Recursos/Imágenes/Bundesliga.jpg">
                        </div>
                        <div class="contenedor-titular-deportes2">
                            <h4 class="titular-deportes2">La Asociación Caupolicán tiene hasta el mes de octubre para iniciar la temporada 2020</h4>
                        </div>
                    </div>
            </div>
            <!--<div class="container">
                <input type="radio" name="images" id="i1" checked>
                <input type="radio" name="images" id="i2">
                <input type="radio" name="images" id="i3">
                <div class="slide_img" id="one">
                    <img src="Recursos/Imágenes/Bundesliga.jpg">                                   
                    <label for="i3" class="pre"><img class="uno" style="width: 25px; height: 25px;" src="Recursos/Íconos/China_Bandera.png"></label>
                    <label for="i2" class="nxt"></label>
                </div>
                <div class="slide_img" id="two">
                    <img src="Recursos/Imágenes/Tenis.jpg">
                    <label for="i1" class="pre"></label>
                    <label for="i3" class="nxt"></label>
                </div>
                <div class="slide_img" id="three">
                    <img src="Recursos/Imágenes/Michael_Jordan.jpg">
                    <label for="i2" class="pre"></label>
                    <label for="i1" class="nxt"></label>
                </div>
                <div class="nav">
                    <label class="dots" id="dot1" for="i1"></label>
                    <label class="dots" id="dot2" for="i2"></label>
                    <label class="dots" id="dot3" for="i3"></label>
                </div>
            </div>-->
        </div>
        <!--<div class="seccion-uno">
            <div class="container-all">
                <input type="radio" name="image_slide" id="1" hidden>
                <input type="radio" name="image_slide" id="2" hidden>
                <input type="radio" name="image_slide" id="3" hidden>
                <div class="slide">
                    <div class="item-slide">
                        
                        <div class="contenedor-cuerpo-carrusel">
                            <div class="encabezado">
                                <h3 class="titular-deportes">Se reanudó la Bundesliga en Alemania</h3>
                            </div>
                            <div class="imagecarrusel">
                                <img class="imagen-principal-deportes" src="Recursos/Imágenes/Bundesliga.jpg">
                                <p class="texto-imagen-carrusel">Félix Stuck - Agence Deutsch-Press</p>            
                            </div>
                            <div class="textocarrusel">
                                <p class="texto-creditos-carrusel">Por Klaus Wittmann<br>Sábado 16 de Mayo de 2020</p>
                                <p class="texto-noticias-carrusel">El balón por fin echó a rodar: la Bundesliga alemana se convirtió 
                                este sábado en la primera gran liga europea en reanudarse con cinco partidos en juego, una 
                                situación observada por todo el mundo, pero con un silencio perturbador, el de las gradas 
                                vacías.</p>
                                <p class="texto-noticias-carrusel">A la hora prevista, el sonido de los silbatos se hizo más perceptible 
                                que nunca en Augsburgo, Düsseldorf, Hoffenheim, Leipzig y Dortmund, poniendo la piel de gallina 
                                a todos los amantes del fútbol, que llevaban esperando mas de dos meses a ver un partido cuando 
                                la mayoría de torneos quedaron suspendidos a mediados de marzo por la pandemia del nuevo 
                                coronavirus.</p>
                                <p class="texto-noticias-carrusel">El fútbol está de vuelta, aunque es imposible entusiasmarse completamente, 
                                ya que la crisis sanitaria está visible en todos lados. Una extraña situación que se prolongará 
                                durante meses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-slide">
                        <div>
                            <h3 class="titular-deportes">Federación de Tenis de Chile autoriza retorno a las prácticas</h3>
                        </div>
                        <div class="contenedor-cuerpo-carrusel">
                            <div class="contenedor-imagen-carrusel">
                                <img class="imagen-principal-deportes" src="Recursos/Imágenes/Tenis.jpg">
                                <p class="texto-imagen-carrusel">Archivo - Luis Sepúlveda - Agencia Uno</p>            
                            </div>
                            <div class="contenedor-texto-carrusel">
                                <p class="texto-creditos-carrusel">Por Cristian Bello<br>Martes 12 de Mayo de 2020</p>
                                <p class="texto-noticias-carrusel">La Federación de Tenis de Chile informó este martes que recibió permiso de 
                                las autoridades sanitarias para reiniciar la práctica de la actividad en los clubes deportivos del 
                                país, tras el receso por la pandemia del coronavirus.</p>
                                <p class="texto-noticias-carrusel">No obstante, la Fetech apuntó que esta resolución "no entrará en vigencia 
                                hasta que se haga pública en el diario oficial, pero la damos a conocer para que los clubes preparen 
                                todas las normas requeridas en el protocolo adjunto".</p>
                                <p class="texto-noticias-carrusel">En el protocolo, la Fetech indica
                                las normas de distanciamiento social, vestimenta (uso obligatorio de mascarilla) e higiene que deberán 
                                cumplir los jugadores y funcionarios de cada club. "La autoridad sanitaria tendrá las atribuciones de 
                                suspender las actividades si encuentra que no se están respetando los protocolos del documento en 
                                cuestión", sentenció la Fetech.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-slide">
                        <div>
                            <h3 class="titular-deportes">The Last Dance de Michael Jordan: 23 millones de espectadores</h3>
                        </div>
                        <div class="contenedor-cuerpo-carrusel">
                            <div class="contenedor-imagen-carrusel">
                                <img class="imagen-principal-deportes" src="Recursos/Imágenes/Michael_Jordan.jpg">
                                <p class="texto-imagen-carrusel">Archivo - John Walter - Agencia News</p>            
                            </div>
                            <div class="contenedor-texto-carrusel">
                                <p class="texto-creditos-carrusel">Por Andrew McMurtry<br>Jueves 21 de Mayo de 2020</p>
                                <p class="texto-noticias-carrusel">Michael Jordan sigue siendo el Rey Midas de la NBA y todo lo que toca se 
                                convierte en oro. 23.8 millones de hogares fuera de EE.UU. vieron The Last Dance en sus primeras 
                                cuatro semanas", aseguró Netflix en un mensaje en redes sociales sobre las audiencias recogidas 
                                durante los primeros ocho episodios de la serie.</p>
                                <p class="texto-noticias-carrusel">El documental de 10 horas de duración ha alcanzado cifras millonarias de 
                                audiencia, este recorre su última temporada en los Bulls que culminó con la conquista de su sexto 
                                anillo de campeón de la NBA.</p>
                                <p class="texto-noticias-carrusel">Faltan por añadir los datos de los dos últimos capítulos. Algo que sí tienen 
                                en Estados Unidos, donde la emisión corrió a cargo de ESPN. La cadena de Connecticut ya ha dado las 
                                cifras, estas dicen que los capítulos 9 y 10 fueron vistos por 5,9 millones de espectadores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <label class="pagination-item" for="1">
                        <img src="Recursos/Imágenes/Bundesliga.jpg">
                    </label>
                    <label class="pagination-item" for="2">
                        <img src="Recursos/Imágenes/Tenis.jpg">
                    </label>
                    <label class="pagination-item" for="3">
                        <img src="Recursos/Imágenes/Michael_Jordan.jpg">
                    </label>
                </div>
            </div>
        </div>-->
        <div class="seccion-dos">
            <!--Entretención-->
            <div class="contenedor-entretencion">
                <div class="separador">
                    <h2 class="texto-separador">
                    Entretención</h2>
                    <a href="#"><img class="icono-separador" src="Recursos/Íconos/House.png"></a>
                </div>
                <div class="entretencion">
                    <div class="entretencion1">
                        <div class="imagen-principal-entretencion"></div>
                    </div>
                    <div class="entretencion2">
                        <div>
                            <a href="#">
                                <h3 class="titular-principal-entretencion">Festival de Cine Europeo de Concepción tendrá edición
                                gratuita y online por la pandemia</h3>
                            </a>
                            <p class="texto-principal-entretencion">Debido al coronavirus el certamen decidió realizar una
                            edición en línea, donde presentará más de 20 películas provenientes de 15 países</p>
                        </div>
                    </div>
                    <div class="entretencion3">
                        <div>
                            <img class="imagen-noticias-entretencion" src="Recursos/Imágenes/Cartel_Hollywood.jpg" alt="Hollywood">
                        </div>
                        <div>
                            <h4 class="titular-noticias-entretencion">Hollywood usará robots en sus sets para prevenir contagio 
                            del coronavirus</h4>
                        </div>
                    </div>
                    <div class="entretencion4">
                        <div class>
                            <img class="imagen-noticias-entretencion" src="Recursos/Imágenes/Innerspeaker.jpg" alt="Innerspeaker">
                        </div>
                        <div>
                            <h4 class="titular-noticias-entretencion">Innerspeaker de Tame Impala: la música boca arriba</h4>
                        </div>
                    </div>
                    <div class="entretencion5">
                        <div class>
                            <img class="imagen-noticias-entretencion" src="Recursos/Imágenes/Teatro_Municipal_Santiago.jpg" alt="Teatro Santiago">
                        </div>
                        <div>
                            <h4 class="titular-noticias-entretencion">Teatro Municipal de Santiago abre tercera temporada de 
                            espectáculos en línea</h4>
                        </div>
                    </div>
                    <div class="entretencion6">
                        <div class>
                            <img class="imagen-noticias-entretencion" src="Recursos/Imágenes/Día_de_la_Tierra.jpg" alt="Día de la tierra">
                        </div>
                        <div>
                            <h4 class="titular-noticias-entretencion">Los mejores documentales para ver en el Día de la Tierra</h4>
                        </div>
                    </div>
                </div>                
            </div>
            <!--Educación-->
            
            <div class="contenedor-educacion">
                <div class="separador">                
                    <h2 class="texto-separador" id="Educación">
                    Educación</h2>
                    <a href="#"><img class="icono-separador" src="Recursos/Íconos/House.png"></a>
                </div>
                <div class="educacion">
                    <div class="educacion1">
                        <div class="contenedor-imagen-educacion">
                            <img class="imagen-principal-educacion" src="Recursos/Imágenes/Universidad_de_Concepción.jpg" alt="Universidad de Concepción">
                        </div>
                        <div class="contenedor-titular-educacion">            
                            <h3 class="titular-principal-educacion">Calidad en la Educación Superior</h3>                    
                            <p class="texto-principal-educación">La Comisión Nacional de Acreditación (CNA) publicará nuevos criterios y estándares de acreditación de las instituciones educación superior (IES)</p>
                        </div>                    
                    </div>
                    <div class="educacion2">
                        <div>
                            <img class="imagen-noticias-educacion" src="Recursos/Imágenes/Educación_Inclusiva.jpg" alt="Educación Inclusiva">
                        </div>
                        <div>
                            <h4 class="titular-noticias-educacion">Experto en educación de la Unesco y Unicef dictará seminario online sobre inclusión para Chile</h4>
                        </div>
                    </div>
                    <div class="educacion3">
                        <div>
                            <img class="imagen-noticias-educacion" src="Recursos/Imágenes/Pofesora_Carretón.jpg" alt="Pofesora Carretón">
                        </div>
                        <div>
                            <h4 class="titular-noticias-educacion">Profesora va en carreta a entregar material educativo a alumnos sin internet</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Publicidad-->
            <div class="publicidad">
            </div>
        </div>
        <!--Finanzas-->
        <div class="separador">                
            <h2 class="texto-separador" id="Educación">
            Finanzas</h2>
            <a href="#"><img class="icono-separador" src="Recursos/Íconos/House.png"></a>
        </div>
        <div class="seccion-tres">
            <div class="seccion-superior-finanzas">
                <div class="contenedor-tablas-finanzas">
                    <div class="contenedor-titulo-tablas">
                        <div class="titulo-tabla-uno">
                            <p>Indicadores Diarios</p>
                        </div>
                        <div>
                            <p>Moneda: Peso ($)</p>
                        </div>
                    </div>                
                    <table class="tabla-superior-finanzas">
                        <tr>
                            <th>Indicador</th>
                            <th>27/05/2020</th>
                            <th>28/05/2020</th>
                            <th>29/05/2020</th>
                        </tr>
                        <tr>
                            <td>U.F.</td>
                            <td>28.716,52</td>
                            <td>28.718,75</td>
                            <td>28.720,48</td>
                        </tr>
                        <tr>
                            <td>(Us$) Observado</td>
                            <td>807,52</td>
                            <td>805,75</td>
                            <td>803,74</td>
                        </tr>
                        <tr>
                            <td>I.V.P.</td>
                            <td>29.856,73</td>
                            <td>29.859,16</td>
                            <td>29.861,58</td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor-tablas-finanzas">
                    <div class="contenedor-titulo-tablas margen-tabla2-finanzas">
                        <p>Indicadores Mensuales</p>
                    </div>
                    <table class="tabla-superior-finanzas">
                        <tr>
                            <th>Indicador</th>
                            <th>Marzo 2020</th>
                            <th>Abril 2020</th>
                            <th>Mayo 2020</th>
                        </tr>
                        <tr>
                            <td>Variación I.P.C.</td>
                            <td>0,3</td>
                            <td>0.2</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>I.P.C.</td>
                            <td>124,70</td>
                            <td>124,64</td>
                            <td>124,56</td>
                        </tr>
                        <tr>
                            <td>U.T.M.</td>
                            <td>50.021,00</td>
                            <td>50.221,00</td>
                            <td>50.372,00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="seccion-inferior-finanzas">
                <div class="contenedor-tablas-finanzas">
                    <div class="contenedor-titulo-tablas margen-tabla3-finanzas">
                        <div class="titulo-tabla-tres">
                            <p>Paridad Banco Central</p>
                        </div>
                        <div>
                            <p>Paridad Dólar (US$)</p>
                        </div>
                    </div>                
                    <table class="tabla-inferior-finanzas">
                        <tr>
                            <th>Moneda</th>
                            <th>27/05/2020</th>
                            <th>28/05/2020</th>
                            <th>29/05/2020</th>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Unión_Europea_Bandera.png"> Euro</td>
                            <td>0,9175</td>
                            <td>0,9178</td>
                            <td>0,9102</td>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Japón_Bandera.png"> Yen</td>
                            <td>107,5007</td>
                            <td>107,7100</td>
                            <td>107,5700</td>                        
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas-top" src="Recursos/Íconos/Brasil_Bandera.png"> Real</td>
                            <td>5,5654</td>
                            <td>5,4667</td>
                            <td>5,3609</td>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Canada_Bandera.png"> Dólar Canadá</td>
                            <td>1,3988</td>
                            <td>1,3985</td>
                            <td>1,3767</td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor-tablas-finanzas">
                    <div class="contenedor-titulo-tablas margen-tabla4-finanzas">
                        <p>Indicadores Mensuales</p>
                    </div>
                    <table class="tabla-inferior-finanzas">
                        <tr>
                            <th>Índice</th>
                            <th>Último</th>
                            <th>Máximo</th>
                            <th>Mínimo</th>
                            <th>% Var.</th>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Chile_Bandera.png"> Ipsa</td>
                            <td>3.661,11</td>
                            <td>3.647,60</td>
                            <td>3.591,31</td>
                            <td class="text-success">+0,95%</td>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Estados_Unidos_Bandera.png"> Dow Jones</td>
                            <td>25.383,11</td>
                            <td>25.482,80</td>
                            <td>25.031,67</td>
                            <td class="text-danger">-0,07%</td>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas" src="Recursos/Íconos/Alemania_Bandera.png"> Dax</td>
                            <td>11.586,85</td>
                            <td>11.729,98</td>
                            <td>11.575,74</td>
                            <td class="text-danger">-1,65%</td>
                        </tr>
                        <tr>
                            <td><img class="iconos-finanzas-top" src="Recursos/Íconos/China_Bandera.png"> Hang Seng</td>
                            <td>22.961,47</td>
                            <td>23.481,48</td>
                            <td>23.165,49</td>
                            <td class="text-danger">-0,74%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="seccion-cuatro">
            <div class="contenedor-videos">
                <div class="separador">                
                    <h2 class="texto-separador" id="Educación">
                    Videos</h2>
                    <a href="#"><img class="icono-separador" src="Recursos/Íconos/House.png"></a>
                </div>
                <p class="titulo-recomendados-videos">Recomendados</p>
                <div class="videos">
                    <div class="video1">                
                        <p class="titulos-encabezado-videos">Documentales</p>
                        <iframe class="dimension-videos" src="https://www.youtube.com/embed/SFoLVvgd9E0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="titulos-videos">Orion Oh Música (Video)</p>
                        <p class="texto-videos">Tema dedicado a el sentimiento, el cual une el alma hacia otras dimensiones. 
                        Orion fue una banda de Rock Sinfónico Progresivo que surge en Concepción en 1990.</p>
                    </div>
                    <div class="video2">
                        <p class="titulos-encabezado-videos">Música</p>                    
                        <iframe class="dimension-videos" src="https://www.youtube.com/embed/a5V6gdu5ih8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="titulos-videos">Lion Attacked by Clan of Hyenas | BBC Earth</p>
                        <p class="texto-videos">Clip extendido de Rojo el león encontrándose rodeado por un clan de más de 
                        veinte hienas. ¿Podrá su aliado Tatu salvarlo a tiempo?</p>
                    </div>
                    <div class="video3">
                        <p class="titulos-encabezado-videos">Cultura</p>                    
                        <iframe class="dimension-videos" src="https://www.youtube.com/embed/ZJNWzuB3TpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="titulos-videos">La Tos de Coronel</p>
                        <p class="texto-videos">Testimonial sobre la vida de dos habitantes de Coronel, afectados por la grave 
                        contaminación de las Termoeléctricas a Carbón de ENEL.</p>
                    </div>
                    <div class="video4">
                        <p class="titulos-encabezado-videos">Tecnología</p>                    
                        <iframe class="dimension-videos" src="https://www.youtube.com/embed/33Mtww-fogk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="titulos-videos">¿Quién gana lava o hielo seco?</p>
                        <p class="texto-videos">¿Qué pasará si se vierte lava a 1.400 °C sobre hielo seco a -78 °C? Un usuario 
                        de YouTube quiso averiguarlo, y revela el resultado en este video viral.</p>
                    </div>
                </div>                
            </div>
            <div class="publicidad2">

            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="superior"></div>
        <div class="superior2"></div>
        <div class="inferior"></div>
        <div class="inferior2"></div>
        <div class="footer1">
            <p class="texto-footer1">Transmisión en línea</p>
            <audio controls></audio>       
        </div>            
        <div class="footer2">
            <ul>
                <li>
                    <a class="texto-enlaces-footer2" href="#">PORTADA</a>
                </li>
                <li class="separador-footer2"></li>
                <li>
                    <a class="texto-enlaces-footer2" href="#">DEPORTES</a>
                </li>
                <li class="separador-footer2"></li>
                <li>
                    <a class="texto-enlaces-footer2" href="#">ENTRETENCIÓN</a>
                </li>
                <li class="separador-footer2"></li>
                <li>
                    <a class="texto-enlaces-footer2" href="#">EDUCACIÓN</a>
                </li>
                <li class="separador-footer2"></li>
                <li>
                    <a class="texto-enlaces-footer2" href="#">FINANZAS</a>
                </li>
                <li class="separador-footer2"></li>
                <li>
                    <a class="texto-enlaces-footer2" href="#">VIDEOS</a>
                </li>
            </ul>            
        </div>
        <div class="footer3">
            
        </div>
        <div class="footer4">
            <div>
                <img class="iconos-redes-footer4" src="Recursos/Íconos/Facebook.png">
            </div>
            <div>
                <img class="iconos-redes-footer4" src="Recursos/Íconos/Youtube.png">
            </div>
            <div>
                <img class="iconos-redes-footer4" src="Recursos/Íconos/WhatsApp.png">
            </div>
            <div>
                <img class="iconos-redes-footer4" src="Recursos/Íconos/Instagram.png">
            </div>
            <div>
                <img class="iconos-redes-footer4" src="Recursos/Íconos/Twitter.png">
            </div>                
        </div>
        <div class="footer5">

        </div>
        <div class="footer6">
            <div class="textoizq">
                <p class="texto-derechos-footer6">Sistema bajo licencia Sigma Media</p>
                <p class="texto-derechos-footer6">Salvo donde indique lo contrario</p>
                <p class="texto-derechos-footer6">Basado en desarrollo propio.</p>
            </div>
            <div class="imagender">
                <img class="logo-footer6" src="Recursos/Íconos/Sigma_Logo.png">
            </div>
        </div>
        <div class="footer7">
            <p class="texto-desarrollo-footer7">Desarrollado por Andrés Nur 2020 - Coronel, Chile.</p>
        </div>
        <div class="footer8">
            <div>
                <img class="iconos-footer8" src="Recursos/Íconos/Dirección.png">
                <p class="texto-contactos-footer8">Los Mañios 3432 Coronel</p>
            </div>
            <div>
                <img class="iconos-footer8" src="Recursos/Íconos/Celular.png">
                <p class="texto-contactos-footer8">(9) 58243695</p>
            </div>
            <div>
                <img class="iconos-footer8" src="Recursos/Íconos/Telefóno.png">
                <p class="texto-contactos-footer8">(2) 5686264959</p>
            </div>
            <div>
                <img class="iconos-footer8" src="Recursos/Íconos/Email.png">
                <p class="texto-contactos-footer8">diario@sigmamedia.cl</p>
            </div>
        </div>
    </footer>
</body>
</html>